@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap');

body {
    margin: 0;
    font-family: 'Open sans', sans-serif !important;
    background-color: white;
    color: black;
}

header {
    background-color: white;
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 0px 3px;

}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0px;
}

.nav-bar {
    overflow: hidden;
    background-color: black;
    border-radius: 4px;
}

.nav-bar a {
    float: left;
    display: block;
    color: white;
    font-weight: bolder;
    text-align: center;
    padding: 15px 80px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
}

.nav-bar a:hover {
    background-color: lightgrey;
    color: black;
    transition: 0.5s ease-in-out;

}

.nav-bar .icon {
    display: none;
    color: white;
}

h1 {
    font-size: xxx-large;
}

.title {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
}

#quote {
    text-align: center;
}


.newimg img {
    width: 100%;
    height: 100%;
}

.product-container {
    display: grid;
    grid-auto-flow: row;
    row-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 7px;
    padding: 30px 20px;
    width: 96%;
    margin: 0 auto;

}

.item {
    padding: 8px;

}

.item a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

.item a:hover {
    text-decoration: none;
    color: slateblue;
    font-size: larger;
}

.item.index .item-link img:hover {
    max-width: 102%;
}

.item-link img {
    background-color: lightgray;
    object-fit: cover;
    max-width: 100%;
    border-radius: 6px;

}

.item-link img:hover {
    background-color: gray;
    max-width: 105%;
    transition: 0.6s ease-in-out;

}

.filter button {
    background-color: grey;
    border: 2px solid black;
    border-radius: 9px;
    padding: 10px 20px;
    font-weight: bold;
}

.filter {
    margin: auto;
    width: 95%;
    padding: 10px 10px;

}

#reg {
    background-image: url('https://i.pinimg.com/originals/4b/f5/29/4bf5297d2589e3c9f8bb46f131c93400.jpg');
    padding: 40px 0px;
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;


}

.form,
.login {
    width: 40%;
    background: transparent;
    backdrop-filter: blur(30px);
    margin: 0 auto;
    border: 3px solid black;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    margin-bottom: 100px;
}

.login {
    border: 1px solid black;
}

.login {
    width: 30%;
}

.form form h2 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 15px;
    font-size: xx-large;
}

.add-cart {
    margin-top: 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    padding: 20px 30px;
    font-weight: bolder;
}

.price {
    padding: 20px;
}

.Product {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 20px 20px;
    margin: 0 auto;
    font-size: medium;
}

.product-image img {
    width: 100%;
    height: auto;
    flex: 1 1 45%
}

.product-image :hover {
    width: 110%;
    transition: 0.6s ease-in-out;
}

.product-details {
    text-align: left;
    flex: 1 1 50%;
    padding: 0px 10px;
    font-size: small;
}

.lighttext {
    color: gray;
    font-size: medium;
}

.product-details h3 {
    padding: 20px 0px;
    font-weight: bolder;
}

.product-title {
    font-weight: bold;
    font-size: 50px;
}

.product-showcase {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.product-showcase img {
    flex: 1 1 40%;
    object-fit: cover;
    width: 100px;
    height: auto;
}

.learn {
    text-align: center;
    padding: 0px 0px;
    font-size: 40px;
    font-weight: bold;
}

.abt, #sinhvien {
    display: flex;
    flex-wrap: wrap;
    background-color: lightgray;
    width: 98%;
    margin: 0 auto;
    
}
#sinhvien {
    margin-bottom: 15px;
    margin-top: 15px;
}

.abt img, #sinhvien img {
    width: 100px;
    height: auto;
    flex: 1 1 30%;
}

.bs {
    text-align: center;
    flex: 1 1 60%;
    padding: 0px 50px;
    margin-top: 70px;

}

.quality {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 85%;
    margin: 0 auto;
    padding-top: 50px;
}
 .wow {
    flex: 1 1 32%;
    padding: 0px 2px;
    text-align: center;
}


.wow img {
    width: 40px;
    height: 40px;
}

.return-button {
    padding: 100px 0px;
    text-align: center;
}

.return-button a {
    margin-bottom: 30px;
    text-decoration: none;
    text-align: center;
    padding: 15px 280px;
    background-color: deepskyblue;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 40px;
    border: 5px solid;
}

.rt-product:hover {
    background-color: lightskyblue;
    transition: 0.4s ease-in-out;
}

.product-cart {

    max-width: 85%;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
}

.product-header {
    width: 100%;
    max-width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 4px solid black;
    margin: 0 auto;


}

.product-name {
    width: 35%;
    display: flex;
    align-items: center;
}

.product-price {
    width: 20%;
    display: flex;

}

.product-quantity {
    width: 15%;
    display: flex;
    align-items: center;
}

.total {
    width: 25%;
    display: flex;
    align-items: center;
}

.item-in {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px 0px;
    padding-bottom: 20px;
    margin: 0 auto;
    align-items: center;
}

.item-in .fa-minus-circle,
.item-in .fa-plus-circle {
    cursor: pointer;
    margin-left: 3px;
    margin-right: 3px;
    font-size: medium;
}

.item-in .fa-close {
    cursor: pointer;
}

.cart-img {
    width: 70px;
    height: 70px;
}

.cartTotal,
.discount,
#showpercent {
    max-width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: left;
}

#checksale {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    background-color: black;
    border: 3px solid gray;
    border-radius: 10px;
    padding: 10px 20px;
}

.sale {
    max-width: 90%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 10px;
}

.discount {
    padding: 0px 0px;
}

#remove {
    text-decoration: none;
    color: black;
    max-width: 80%;
    display: flex;
    justify-content: flex-end;
    text-align: right;

    padding-bottom: 5px;
    gap: 3px;
}

#remove i:hover {
    color: lightgray;
}

#thanhtoan {
    max-width: 90%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 0px;

}

#thanhtoan button {
    color: white;
    background-color: deepskyblue;
    padding: 15px 120px;
    border: none;
    font-weight: 800;
    border-radius: 25px;
}

#thanhtoan button:hover {

    background-color: lightskyblue;
}

.d-block {
    width: 90%;
    height: 75vh;
    margin: 0 auto;
}

#slide {
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-list {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}

#video {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;

}

.areavideo {
    width: 100%;
    height: min-content;
    margin: 0 auto;
    display: block;
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: white;
}

.h2-video {
    text-transform: none;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2em;
}

.vid-ov {
    z-index: 1;
    position: absolute;
}

.block-bot {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0%;
    top: auto;
    font-size: clamp(0.75rem, 2vw, 3rem);
}

#inspost {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;

}

#inspost iframe {
    width: 500px;
    height: 700px;
}

#lul {
    background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg");
    
    background-repeat: no-repeat; 
    background-size: cover;

}

#sitemap {
    padding-top: 40px;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.list-group {
    text-align: left;
    padding: 10px 0px;
    font-size: large;

}

.list-group a {
    text-decoration: none;
    color: white;
    font-weight:600;

}

.list-group a:hover {
    color: gray;
}

.list-group li {
    background-color:dodgerblue;
    padding: 20px 20px;
}

.list-group-item.lv2 {
    background-color:blueviolet;
    text-align: left;
    margin-left: 40px;
}

.list-group-item.lv2 a {
    color: white;
}

.list-group-item.lv2 a:hover {
    color: gray;
}

.tab {
    overflow: hidden;
    padding-right: 10px;
    padding: 10px 5px;
    text-align: center;
}
.tab button {
    background-color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;   
    border-radius: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: gray;
    border: 2px solid black;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    border-top: none;
    background-color: lightgray;
    background-image: url('https://assets.website-files.com/5e29c211b7c9a8c5af738c09/5e679edf592da77cedfb160a_logo.svg');

}
.tabcontent img{
    flex: 1 1 30%;
    width: 350px;
    height: 300px;
}
.tabcontent .intro {
    flex: 1 1 60%;
    padding-left: 15px;
    text-align: center;
    font-size: large;
}
#promise {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    color: white;
}
.last {
    flex: 1 1 100%;
}
.fat {
    padding-bottom: 10px;
    padding-top: 8px;
}
#gtsp {
    color: white;
    background-color: black;
    border: 0px;
}
footer ul {
    list-style-type: none;
    font-weight: bold;
    padding: 0px 5px;
    text-align: center;
}

footer h3 {
    text-align: center;
    font-size: 25px;
}

footer ul li {
    padding: 15px 10px;
    display: inline;
    font-size: 22px;
}

footer ul li a {
    text-decoration: none;
    color: white;

}

footer ul li a:hover {
    color: skyblue;

}

footer {
    padding: 15px 10px;
    color: white;
    background-color: black;
    display: block;

}

footer p {
    text-align: center;
    font-size: 12px;
}


/*Dành riêng cho responsive*/
@media screen and (max-width: 768px) {
    .nav-bar a {
        display: none;
    }

    .nav-bar .icon {
        float: right;
        display: block;

    }

    .product-container {
        grid-template-columns: auto auto;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        width: 99%;
    }

    .form {
        width: 90%;

    }

    .login {
        width: 75%;
    }

    .Product {
        flex-direction: column;
    }

    .product-image img {
        height: auto;
        width: 100%;
    }

    .quality .wow {
        flex: 1 1 100%;
    }

    .product-showcase {
        width: 90%;
        padding: 30px 0px;
    }

    .product-showcase img {
        flex: 100%;
    }

    .product-details {
        text-align: left;
        flex: 100%;
    }

    .add-to-cart {
        width: 97%;
        padding: 10px 0px;
    }

    .return-button a {
        padding: 10px 50px;
    }

    .abt img, #sinhvien img {

        height: auto;
        flex: 1 1 100%;
    }

    .bs {
        text-align: center;
        flex: 1 1 100%;
        padding: 30px 30px;
        margin-top: 0px;

    }

    .product-name {
        width: 25%;
        display: block;
        align-items: left;
    }

    .product-cart {
        max-width: 98%;
    }

    .product-header {
        max-width: 98%;
    }

    .item-in {
        width: 99%;
    }

    .block-bot {
        padding-bottom: 30px;
    }

    #inspost iframe {
        width: 280px;
        height: 500px;
    }

    #sitemap {
        width: 90%;
    }
    .tabcontent img{
        flex: 1 1 90%;
        width: 200px;
    }
    .tabcontent .intro {
        flex: 1 1 90%;
        padding-top: 15px;
    }
}

@media screen and (max-width: 768px) {
    .nav-bar.responsive {
        position: relative;
    }

    .nav-bar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-bar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 1100px) {
    .d-block {
        width: 94%;
        height: 25vh;
        margin: 0 auto;
    }
}

@media screen and (max-width: 300px) {

    .login,
    .form {
        width: 99%;
    }
}